< CONFIG_X86_32=y
< CONFIG_OUTPUT_FORMAT="elf32-i386"
< CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
< CONFIG_X86_32_LAZY_GS=y
< CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-ecx -fcall-saved-edx"
< CONFIG_KTIME_SCALAR=y
< CONFIG_BROKEN_ON_SMP=y
< CONFIG_TINY_RCU=y
< CONFIG_IKCONFIG=y
< CONFIG_IKCONFIG_PROC=y
< CONFIG_SYSCTL_SYSCALL=y
< CONFIG_KALLSYMS_ALL=y
< CONFIG_SLUB_DEBUG=y
< CONFIG_SLUB=y
< CONFIG_HAVE_GENERIC_DMA_COHERENT=y
< CONFIG_LBDAF=y
< CONFIG_XM_PARTITION=y
< CONFIG_XM_VIRTSRV=y
< CONFIG_XM_SPARE_MANAGER=y
< CONFIG_XMIO_SERVER=y
< CONFIG_XMIO_CLIENT=y
< CONFIG_XMIO_SCAN_PERIOD=100
< CONFIG_M686=y
< CONFIG_X86_INTERNODE_CACHE_SHIFT=5
< CONFIG_X86_L1_CACHE_SHIFT=5
< CONFIG_X86_INVLPG=y
< CONFIG_X86_BSWAP=y
< CONFIG_X86_POPAD_OK=y
< CONFIG_X86_USE_PPRO_CHECKSUM=y
< CONFIG_X86_MINIMUM_CPU_FAMILY=5
< CONFIG_CPU_SUP_CYRIX_32=y
< CONFIG_CPU_SUP_TRANSMETA_32=y
< CONFIG_CPU_SUP_UMC_32=y
< CONFIG_NR_CPUS=1
< CONFIG_PREEMPT_NONE=y
< CONFIG_VM86=y
< CONFIG_NOHIGHMEM=y
< CONFIG_PAGE_OFFSET=0xC0000000
< CONFIG_NEED_NODE_MEMMAP_SIZE=y
< CONFIG_ARCH_FLATMEM_ENABLE=y
< CONFIG_ILLEGAL_POINTER_VALUE=0
< CONFIG_SPARSEMEM_STATIC=y
< CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
< CONFIG_NEED_PER_CPU_KM=y
< CONFIG_X86_NEED_RELOCS=y
< CONFIG_PHYSICAL_ALIGN=0x200000
< CONFIG_PCI_GODIRECT=y
< CONFIG_ISA=y
< CONFIG_EISA=y
< CONFIG_EISA_PCI_EISA=y
< CONFIG_EISA_VIRTUAL_ROOT=y
< CONFIG_EISA_NAMES=y
< CONFIG_HAVE_AOUT=y
< CONFIG_HAVE_ATOMIC_IOMAP=y
< CONFIG_HAVE_IDE=y
< CONFIG_IDE=y
< CONFIG_IDE_XFER_MODE=y
< CONFIG_IDE_ATAPI=y
< CONFIG_IDE_GD=y
< CONFIG_IDE_GD_ATA=y
< CONFIG_BLK_DEV_IDECD=y
< CONFIG_BLK_DEV_IDECD_VERBOSE_ERRORS=y
< CONFIG_IDE_PROC_FS=y
< CONFIG_IDE_GENERIC=y
< CONFIG_BLK_DEV_PLATFORM=y
< CONFIG_BLK_DEV_IDEDMA_SFF=y
< CONFIG_BLK_DEV_IDEPCI=y
< CONFIG_IDEPCI_PCIBUS_ORDER=y
< CONFIG_BLK_DEV_GENERIC=y
< CONFIG_BLK_DEV_IDEDMA_PCI=y
< CONFIG_BLK_DEV_PIIX=y
< CONFIG_BLK_DEV_IDEDMA=y
< CONFIG_SCSI=y
< CONFIG_SCSI_PROC_FS=y
< CONFIG_AIC79XX_RESET_DELAY_MS=5000
< CONFIG_SCSI_MVSAS_DEBUG=y
< CONFIG_NET_ETHERNET=y
< CONFIG_NET_PCI=y
< CONFIG_NETDEV_1000=y
< CONFIG_NETDEV_10000=y
< CONFIG_WLAN=y
< CONFIG_VIRTIO_NET=y
< CONFIG_INPUT_MOUSEDEV_SCREEN_X=800
< CONFIG_INPUT_MOUSEDEV_SCREEN_Y=480
< CONFIG_INPUT_EVBUG=m
< CONFIG_CONSOLE_POLL=y
< CONFIG_MFD_SUPPORT=y
< CONFIG_LCD_CLASS_DEVICE=m
< CONFIG_LCD_PLATFORM=m
< CONFIG_BACKLIGHT_GENERIC=y
< CONFIG_BACKLIGHT_SAHARA=m
< CONFIG_SND_ISA=y
< CONFIG_USB=y
< CONFIG_USB_ISP1760_HCD=m
< CONFIG_USB_GADGET_SELECTED=y
< CONFIG_USB_GADGET_DUMMY_HCD=y
< CONFIG_USB_DUMMY_HCD=m
< CONFIG_USB_ZERO=m
< CONFIG_USB_ETH=m
< CONFIG_USB_ETH_RNDIS=y
< CONFIG_USB_GADGETFS=m
< CONFIG_USB_FILE_STORAGE=m
< CONFIG_USB_G_SERIAL=m
< CONFIG_USB_CDC_COMPOSITE=m
< CONFIG_RTC_DRV_VIRTIO=y
< CONFIG_CLKSRC_I8253=y
< CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
< CONFIG_SYSV68_PARTITION=y
< CONFIG_NLS_DEFAULT="cp437"
< CONFIG_FRAME_WARN=1024
< CONFIG_SCHEDSTATS=y
< CONFIG_FRAME_POINTER=y
< CONFIG_LATENCYTOP=y
< CONFIG_KGDB=y
< CONFIG_KGDB_SERIAL_CONSOLE=y
< CONFIG_DOUBLEFAULT=y
< CONFIG_IO_DELAY_0XED=y
< CONFIG_DEFAULT_IO_DELAY_TYPE=1
< CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
< CONFIG_CRYPTO_DEV_HIFN_795X=m
< CONFIG_CRYPTO_DEV_HIFN_795X_RNG=y
< CONFIG_VIRTIO=y
